<!DOCTYPE html><html lang="en-us" dir="ltr"><head><meta charset="utf-8"/><meta name="viewport" content="width=device-width,initial-scale=1"/><meta name="description" content="&lt;关于我博客又丢档案了这件事&gt;\n时隔 多年 几个月 我突然发现好像有个博客已经吃灰很久了,开始想更新下内容,结果发现又又又 丢人 丢档了(Hexo博客的源文件丢了)\n"/><title>再次重建博客(建立一个Hexo博客)</title>
<link rel="canonical" href="https://hex.moe/p/rebulid-hexo2019/"/><link rel="stylesheet" href="/scss/style.min.663803bebe609202d5b39d848f2d7c2dc8b598a2d879efa079fa88893d29c49c.css"/><meta property="og:title" content="再次重建博客(建立一个Hexo博客)"/><meta property="og:description" content="&lt;关于我博客又丢档案了这件事&gt;\n时隔 多年 几个月 我突然发现好像有个博客已经吃灰很久了,开始想更新下内容,结果发现又又又 丢人 丢档了(Hexo博客的源文件丢了)\n"/><meta property="og:url" content="https://hex.moe/p/rebulid-hexo2019/"/><meta property="og:site_name" content="Chocolate&#39;s 废纸篓"/><meta property="og:type" content="article"/><meta property="article:section" content="Post"/><meta property="article:tag" content="Tech"/><meta property="article:tag" content="Hexo"/><meta property="article:published_time" content="2019-08-24T14:24:36+00:00"/><meta property="article:modified_time" content="2019-08-24T14:24:36+00:00"/><meta name="twitter:title" content="再次重建博客(建立一个Hexo博客)"/><meta name="twitter:description" content="&lt;关于我博客又丢档案了这件事&gt;\n时隔 多年 几个月 我突然发现好像有个博客已经吃灰很久了,开始想更新下内容,结果发现又又又 丢人 丢档了(Hexo博客的源文件丢了)\n"/><link rel="shortcut icon" href="/favicon.ico"/></head><body class="article-page"><script>(function(){const e="StackColorScheme";localStorage.getItem(e)||localStorage.setItem(e,"auto")})()</script><script>(function(){const t="StackColorScheme",e=localStorage.getItem(t),n=window.matchMedia("(prefers-color-scheme: dark)").matches===!0;e=="dark"||e==="auto"&&n?document.documentElement.dataset.scheme="dark":document.documentElement.dataset.scheme="light"})()</script><div class="container main-container flex on-phone--column extended"><aside class="sidebar left-sidebar sticky"><button class="hamburger hamburger--spin" type="button" id="toggle-menu" aria-label="Toggle Menu">
<span class="hamburger-box"><span class="hamburger-inner"></span></span></button><header><figure class="site-avatar"><a href="/"><img src="/img/avatar_hu_f7bc08f432d9d0c8.jpg" width="300" height="300" class="site-logo" loading="lazy" alt="Avatar"/>
</a><span class="emoji">🍫</span></figure><div class="site-meta"><h1 class="site-name"><a href="/">Chocolate&#39;s 废纸篓</a></h1><h2 class="site-description">我是巧克力。我是可可。</h2></div></header><ol class="menu-social"><li><a href="https://t.me/LovelyWei" target="_blank" title="Telegram" rel="me"><svg width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentcolor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="icon icon-tabler icons-tabler-outline icon-tabler-brand-telegram"><path stroke="none" d="M0 0h24v24H0z" fill="none"></path><path d="M15 10l-4 4 6 6 4-16-18 7 4 2 2 6 3-4"></path></svg></a></li><li><a href="mailto:i@hex.moe" target="_blank" title="Email" rel="me"><svg width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentcolor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="icon icon-tabler icons-tabler-outline icon-tabler-mail"><path stroke="none" d="M0 0h24v24H0z" fill="none"></path><path d="M3 7a2 2 0 012-2h14a2 2 0 012 2v10a2 2 0 01-2 2H5a2 2 0 01-2-2V7z"></path><path d="M3 7l9 6 9-6"></path></svg></a></li><li><a href="https://github.com/LovelyWei" target="_blank" title="GitHub" rel="me"><svg class="icon icon-tabler icon-tabler-brand-github" width="24" height="24" viewBox="0 0 24 24" stroke-width="2" stroke="currentcolor" fill="none" stroke-linecap="round" stroke-linejoin="round"><path stroke="none" d="M0 0h24v24H0z" fill="none"></path><path d="M9 19c-4.3 1.4-4.3-2.5-6-3m12 5v-3.5c0-1 .1-1.4-.5-2 2.8-.3 5.5-1.4 5.5-6a4.6 4.6.0 00-1.3-3.2 4.2 4.2.0 00-.1-3.2s-1.1-.3-3.5 1.3a12.3 12.3.0 00-6.2.0C6.5 2.8 5.4 3.1 5.4 3.1a4.2 4.2.0 00-.1 3.2A4.6 4.6.0 004 9.5c0 4.6 2.7 5.7 5.5 6-.6.6-.6 1.2-.5 2V21"></path></svg></a></li><li><a href="https://twitter.com/MoeLovelyWei" target="_blank" title="Twitter" rel="me"><svg class="icon icon-tabler icon-tabler-brand-twitter" width="24" height="24" viewBox="0 0 24 24" stroke-width="2" stroke="currentcolor" fill="none" stroke-linecap="round" stroke-linejoin="round"><path stroke="none" d="M0 0h24v24H0z" fill="none"></path><path d="M22 4.01c-1 .49-1.98.689-3 .99-1.121-1.265-2.783-1.335-4.38-.737S11.977 6.323 12 8v1c-3.245.083-6.135-1.395-8-4 0 0-4.182 7.433 4 11-1.872 1.247-3.739 2.088-6 2 3.308 1.803 6.913 2.423 10.034 1.517 3.58-1.04 6.522-3.723 7.651-7.742a13.84 13.84.0 00.497-3.753C20.18 7.773 21.692 5.25 22 4.009z"></path></svg></a></li></ol><ol class="menu" id="main-menu"><li><a href="/"><svg class="icon icon-tabler icon-tabler-home" width="24" height="24" viewBox="0 0 24 24" stroke-width="2" stroke="currentcolor" fill="none" stroke-linecap="round" stroke-linejoin="round"><path stroke="none" d="M0 0h24v24H0z"></path><polyline points="5 12 3 12 12 3 21 12 19 12"></polyline><path d="M5 12v7a2 2 0 002 2h10a2 2 0 002-2v-7"></path><path d="M9 21v-6a2 2 0 012-2h2a2 2 0 012 2v6"></path></svg>
<span>废纸篓</span></a></li><li><a href="/archives/"><svg class="icon icon-tabler icon-tabler-archive" width="24" height="24" viewBox="0 0 24 24" stroke-width="2" stroke="currentcolor" fill="none" stroke-linecap="round" stroke-linejoin="round"><path stroke="none" d="M0 0h24v24H0z"></path><rect x="3" y="4" width="18" height="4" rx="2"></rect><path d="M5 8v10a2 2 0 002 2h10a2 2 0 002-2V8"></path><line x1="10" y1="12" x2="14" y2="12"></line></svg>
<span>档案馆</span></a></li><li><a href="/search/"><svg class="icon icon-tabler icon-tabler-search" width="24" height="24" viewBox="0 0 24 24" stroke-width="2" stroke="currentcolor" fill="none" stroke-linecap="round" stroke-linejoin="round"><path stroke="none" d="M0 0h24v24H0z"></path><circle cx="10" cy="10" r="7"></circle><line x1="21" y1="21" x2="15" y2="15"></line></svg>
<span>你找啥</span></a></li><li><a href="/friends/"><svg class="icon icon-tabler icon-tabler-link" width="24" height="24" viewBox="0 0 24 24" stroke-width="2" stroke="currentcolor" fill="none" stroke-linecap="round" stroke-linejoin="round"><path stroke="none" d="M0 0h24v24H0z"></path><path d="M10 14a3.5 3.5.0 005 0l4-4a3.5 3.5.0 00-5-5l-.5.5"></path><path d="M14 10a3.5 3.5.0 00-5 0l-4 4a3.5 3.5.0 005 5l.5-.5"></path></svg>
<span>朋友们</span></a></li><li><a href="/about/"><svg height="24" viewBox="0 -960 960 960" width="24" fill="#5f6368"><path d="M440-280h80v-240h-80v240zm40-320q17 0 28.5-11.5T520-640t-11.5-28.5T480-680t-28.5 11.5T440-640t11.5 28.5T480-6e2zm0 520q-83 0-156-31.5T197-197t-85.5-127T80-480t31.5-156T197-763t127-85.5T480-880t156 31.5T763-763t85.5 127T880-480t-31.5 156T763-197t-127 85.5T480-80zm0-80q134 0 227-93t93-227-93-227-227-93-227 93-93 227 93 227 227 93zm0-320z"></path></svg>
<span>了解我</span></a></li><li class="menu-bottom-section"><ol class="menu"><li id="dark-mode-toggle"><svg class="icon icon-tabler icon-tabler-toggle-left" width="24" height="24" viewBox="0 0 24 24" stroke-width="2" stroke="currentcolor" fill="none" stroke-linecap="round" stroke-linejoin="round"><path stroke="none" d="M0 0h24v24H0z"></path><circle cx="8" cy="12" r="2"></circle><rect x="2" y="6" width="20" height="12" rx="6"></rect></svg>
<svg class="icon icon-tabler icon-tabler-toggle-right" width="24" height="24" viewBox="0 0 24 24" stroke-width="2" stroke="currentcolor" fill="none" stroke-linecap="round" stroke-linejoin="round"><path stroke="none" d="M0 0h24v24H0z"></path><circle cx="16" cy="12" r="2"></circle><rect x="2" y="6" width="20" height="12" rx="6"></rect></svg>
<span>Dark Mode</span></li></ol></li></ol></aside><aside class="sidebar right-sidebar sticky"><section class="widget archives"><div class="widget-icon"><svg class="icon icon-tabler icon-tabler-hash" width="24" height="24" viewBox="0 0 24 24" stroke-width="2" stroke="currentcolor" fill="none" stroke-linecap="round" stroke-linejoin="round"><path stroke="none" d="M0 0h24v24H0z"></path><line x1="5" y1="9" x2="19" y2="9"></line><line x1="5" y1="15" x2="19" y2="15"></line><line x1="11" y1="4" x2="7" y2="20"></line><line x1="17" y1="4" x2="13" y2="20"></line></svg></div><h2 class="widget-title section-title">Table of contents</h2><div class="widget--toc"><nav id="TableOfContents"><ol><li><a href="#这篇文章就讲下重建博客的时候干的一些事情吧">这篇文章就讲下重建博客的时候干的一些事情吧.</a><ol><li><a href="#1-装hexo">1. 装Hexo</a></li><li><a href="#2-安装-material-主题">2. 安装 Material 主题</a></li><li><a href="#3-安装插件">3. 安装插件</a><ol><li><a href="#a-url永久化">A. URL永久化</a></li><li><a href="#b-为网站添加rss订阅">B. 为网站添加RSS订阅</a></li><li><a href="#c-给网站添加sitemapxml">C. 给网站添加sitemap.xml</a></li></ol></li><li><a href="#4-发布到-githubio">4. 发布到 github.io</a></li><li><a href="#5-博客绑定域名">5. 博客绑定域名</a></li></ol></li></ol></nav></div></section></aside><main class="main full-width"><article class="main-article"><header class="article-header"><div class="article-details"><div class="article-title-wrapper"><h2 class="article-title"><a href="/p/rebulid-hexo2019/">再次重建博客(建立一个Hexo博客)</a></h2></div><footer class="article-time"><div><svg class="icon icon-tabler icon-tabler-calendar-time" width="56" height="56" viewBox="0 0 24 24" stroke-width="2" stroke="currentcolor" fill="none" stroke-linecap="round" stroke-linejoin="round"><path stroke="none" d="M0 0h24v24H0z"></path><path d="M11.795 21H5a2 2 0 01-2-2V7a2 2 0 012-2h12a2 2 0 012 2v4"></path><circle cx="18" cy="18" r="4"></circle><path d="M15 3v4"></path><path d="M7 3v4"></path><path d="M3 11h16"></path><path d="M18 16.496V18l1 1"></path></svg>
<time class="article-time--published">Aug 24, 2019</time></div><div><svg class="icon icon-tabler icon-tabler-clock" width="24" height="24" viewBox="0 0 24 24" stroke-width="2" stroke="currentcolor" fill="none" stroke-linecap="round" stroke-linejoin="round"><path stroke="none" d="M0 0h24v24H0z"></path><circle cx="12" cy="12" r="9"></circle><polyline points="12 7 12 12 15 15"></polyline></svg>
<time class="article-time--reading">5 minute read</time></div></footer></div></header><section class="article-content"><p>&lt;关于我博客又丢档案了这件事&gt;</p><p>时隔 <del>多年</del> 几个月 我突然发现好像有个博客已经吃灰很久了,开始想更新下内容,结果发现又又又 <del>丢人</del> 丢档了(Hexo博客的源文件丢了)</p><h2 id="这篇文章就讲下重建博客的时候干的一些事情吧">这篇文章就讲下重建博客的时候干的一些事情吧.</h2><blockquote><p>同时也是一个教萌新搭建博客的教程</p></blockquote><h3 id="1-装hexo">1. 装Hexo</h3><p>首先Node Js 肯定是必须的</p><p><a class="link" href="https://nodejs.org/en/" target="_blank" rel="noopener">NodeJs官网</a></p><p>下载其中任意一个版本安装,装好后在命令行中敲</p><blockquote><p>npm version</p></blockquote><p>会看到 NodeJs的版本 如:</p><div class="highlight"><div class="chroma"><table class="lntable"><tbody><tr><td class="lntd"><pre tabindex="0" class="chroma"><code><span class="lnt"> 1
</span><span class="lnt"> 2
</span><span class="lnt"> 3
</span><span class="lnt"> 4
</span><span class="lnt"> 5
</span><span class="lnt"> 6
</span><span class="lnt"> 7
</span><span class="lnt"> 8
</span><span class="lnt"> 9
</span><span class="lnt">10
</span><span class="lnt">11
</span><span class="lnt">12
</span><span class="lnt">13
</span><span class="lnt">14
</span><span class="lnt">15
</span><span class="lnt">16
</span><span class="lnt">17
</span></code></pre></td><td class="lntd"><pre tabindex="0" class="chroma"><code class="language-json" data-lang="json"><span class="line"><span class="cl"><span class="p">{</span> <span class="err">npm:</span> <span class="err">&#39;6.5.0&#39;,</span>
</span></span><span class="line"><span class="cl">  <span class="err">ares:</span> <span class="err">&#39;1.15.0&#39;,</span>
</span></span><span class="line"><span class="cl">  <span class="err">brotli:</span> <span class="err">&#39;1.0.7&#39;,</span>
</span></span><span class="line"><span class="cl">  <span class="err">cldr:</span> <span class="err">&#39;34.0&#39;,</span>
</span></span><span class="line"><span class="cl">  <span class="err">http_parser:</span> <span class="err">&#39;2.8.0&#39;,</span>
</span></span><span class="line"><span class="cl">  <span class="err">icu:</span> <span class="err">&#39;63.1&#39;,</span>
</span></span><span class="line"><span class="cl">  <span class="err">llhttp:</span> <span class="err">&#39;1.0.1&#39;,</span>
</span></span><span class="line"><span class="cl">  <span class="err">modules:</span> <span class="err">&#39;67&#39;,</span>
</span></span><span class="line"><span class="cl">  <span class="err">napi:</span> <span class="err">&#39;4&#39;,</span>
</span></span><span class="line"><span class="cl">  <span class="err">nghttp2:</span> <span class="err">&#39;1.34.0&#39;,</span>
</span></span><span class="line"><span class="cl">  <span class="err">node:</span> <span class="err">&#39;11.8.0&#39;,</span>
</span></span><span class="line"><span class="cl">  <span class="err">openssl:</span> <span class="err">&#39;1.1.0j&#39;,</span>
</span></span><span class="line"><span class="cl">  <span class="err">tz:</span> <span class="err">&#39;2018e&#39;,</span>
</span></span><span class="line"><span class="cl">  <span class="err">unicode:</span> <span class="err">&#39;11.0&#39;,</span>
</span></span><span class="line"><span class="cl">  <span class="err">uv:</span> <span class="err">&#39;1.25.0&#39;,</span>
</span></span><span class="line"><span class="cl">  <span class="err">v8:</span> <span class="err">&#39;7.0.276.38-node.16&#39;,</span>
</span></span><span class="line"><span class="cl">  <span class="err">zlib:</span> <span class="err">&#39;1.2.11&#39;</span> <span class="p">}</span>
</span></span></code></pre></td></tr></tbody></table></div></div><p>接下来安装</p><p><a class="link" href="https://git-scm.com/" target="_blank" rel="noopener">Git</a></p><p>关于Git就不再多做介绍了,安装的方法可以在网上搜索到</p><p>Git安装完后</p><p>接下来可以开始安装Hexo了.</p><p>不过 在这之前,由于国内网络的种种原因,先在安装之前调整一些配置</p><p>调整npm的源为淘宝镜像</p><blockquote><p>npm config set registry <a class="link" href="http://registry.npm.taobao.org/" target="_blank" rel="noopener">http://registry.npm.taobao.org/</a></p></blockquote><p>为Git设置代理(可选,<strong>如果你不知道这里在设置什么就不用设置了</strong>)</p><blockquote><p>git config –global http.proxy ‘socks5://127.0.0.1:1080’
git config –global https.proxy ‘socks5://127.0.0.1:1080’</p></blockquote><p>接下来就可以正式开始安装Hexo了</p><p>先下载Hexo程序</p><blockquote><p>npm install hexo-cli -g</p></blockquote><p>接下来,打开命令行到你想安装博客的目录,运行</p><blockquote><p>hexo init</p></blockquote><p>就开始自动化的初始化Hexo了</p><p>初始化结束后会看到目录结构如下</p><div class="highlight"><div class="chroma"><table class="lntable"><tbody><tr><td class="lntd"><pre tabindex="0" class="chroma"><code><span class="lnt"> 1
</span><span class="lnt"> 2
</span><span class="lnt"> 3
</span><span class="lnt"> 4
</span><span class="lnt"> 5
</span><span class="lnt"> 6
</span><span class="lnt"> 7
</span><span class="lnt"> 8
</span><span class="lnt"> 9
</span><span class="lnt">10
</span><span class="lnt">11
</span></code></pre></td><td class="lntd"><pre tabindex="0" class="chroma"><code class="language-fallback" data-lang="fallback"><span class="line"><span class="cl">Mode                LastWriteTime         Length Name
</span></span><span class="line"><span class="cl">----                -------------         ------ ----
</span></span><span class="line"><span class="cl">d-----        2019/8/21     13:53                node_modules
</span></span><span class="line"><span class="cl">d-----        2019/8/21      1:25                scaffolds
</span></span><span class="line"><span class="cl">d-----        2019/8/21     14:23                source
</span></span><span class="line"><span class="cl">d-----        2019/8/21     13:16                themes
</span></span><span class="line"><span class="cl">-a----        2019/8/21      1:25             71 .gitignore
</span></span><span class="line"><span class="cl">-a----        2019/8/21     15:02          64543 db.json
</span></span><span class="line"><span class="cl">-a----        2019/8/21     13:53         135764 package-lock.json
</span></span><span class="line"><span class="cl">-a----        2019/8/21     13:53            629 package.json
</span></span><span class="line"><span class="cl">-a----        2019/8/21     14:17           1962 _config.yml
</span></span></code></pre></td></tr></tbody></table></div></div><p>接下来运行</p><blockquote><p>hexo server</p></blockquote><p>会见到类似</p><div class="highlight"><div class="chroma"><table class="lntable"><tbody><tr><td class="lntd"><pre tabindex="0" class="chroma"><code><span class="lnt">1
</span><span class="lnt">2
</span></code></pre></td><td class="lntd"><pre tabindex="0" class="chroma"><code class="language-fallback" data-lang="fallback"><span class="line"><span class="cl">INFO  Start processing
</span></span><span class="line"><span class="cl">INFO  Hexo is running at http://localhost:4000 . Press Ctrl+C to stop.
</span></span></code></pre></td></tr></tbody></table></div></div><p>此时打开 https://localhost:4000 就能看到一个新的博客了
(因每个人的环境不同所以地址可能有出入,以命令行显示的为准
)</p><p>打开网址见到Hello World 安装Hexo就结束了</p><h3 id="2-安装-material-主题">2. 安装 Material 主题</h3><p>安装好博客后可以自行安装主题来美化博客,我选了Material 感觉这个主题的简约风格挺好看的</p><blockquote><p>可以选择自己喜欢的主题 大体安装方式都类似</p></blockquote><p>打开 <a class="link" href="https://github.com/viosey/hexo-theme-material" target="_blank" rel="noopener">https://github.com/viosey/hexo-theme-material</a></p><p>点击 Release 下载 1.5.2 的版本</p><blockquote><p>新版本的我安装了报错,不知道为什么 2019-9-21</p></blockquote><p>下载完成后打开压缩包将其中的文件夹解压至 /themes</p><p>将解压的文件夹名称修改为 material</p><p>进入 material文件夹 将 <code>_config.template.yml</code> 文件重命名为 <code>_config.yml</code></p><p>回到博客根目录 打开博客根目录的配置文件 <code>_config.yml</code> 将其中 <code>theme</code> 值修改为 <code>theme: material</code></p><p>重新运行 <code>hexo s</code> 可以看到主题已经安装成功了</p><h3 id="3-安装插件">3. 安装插件</h3><p>虽然Hexo已经集成了许多东西,但是我觉得还是缺了点什么,例如文章的URL不是很好之类,我选择安装了</p><h4 id="a-url永久化">A. URL永久化</h4><blockquote><p>Hexo安装完成发表文章的时URL看起来不美观,特别是标题是中文时,URL直接就写上了中文URL,不利于SEO,所以得想优化下URL.</p></blockquote><p>后面选择了 <code>hexo-abbrlink</code> 这个插件,这个插件可以在你让你的文章获得唯一的 ID.</p><p>在接下来的设置中就可以将URL设置为例如 <code>http://example.com/p/:UID/</code></p><p>操作方式如下:</p><p>安装 <a class="link" href="https://github.com/rozbo/hexo-abbrlink" target="_blank" rel="noopener">hexo-abbrlink</a>,在网页根目录下插入</p><blockquote><p>npm install hexo-abbrlink –save</p></blockquote><p>接下调整博客的配置<code>_config.yml</code>(根目录下的,不是主题那个),在配置中添加</p><div class="highlight"><div class="chroma"><table class="lntable"><tbody><tr><td class="lntd"><pre tabindex="0" class="chroma"><code><span class="lnt">1
</span><span class="lnt">2
</span><span class="lnt">3
</span></code></pre></td><td class="lntd"><pre tabindex="0" class="chroma"><code class="language-yaml" data-lang="yaml"><span class="line"><span class="cl"><span class="nt">abbrlink</span><span class="p">:</span><span class="w">
</span></span></span><span class="line"><span class="cl"><span class="w">  </span><span class="nt">alg</span><span class="p">:</span><span class="w"> </span><span class="l">crc32 </span><span class="w"> </span><span class="c"># 算法：crc16(default) and crc32</span><span class="w">
</span></span></span><span class="line"><span class="cl"><span class="w">  </span><span class="nt">rep</span><span class="p">:</span><span class="w"> </span><span class="l">hex   </span><span class="w"> </span><span class="c"># 进制：dec(default) and hex</span><span class="w">
</span></span></span></code></pre></td></tr></tbody></table></div></div><p>然后修改<code>permalink</code>如</p><div class="highlight"><div class="chroma"><table class="lntable"><tbody><tr><td class="lntd"><pre tabindex="0" class="chroma"><code><span class="lnt">1
</span></code></pre></td><td class="lntd"><pre tabindex="0" class="chroma"><code class="language-yaml" data-lang="yaml"><span class="line"><span class="cl"><span class="nt">permalink</span><span class="p">:</span><span class="w"> </span><span class="l">p/:abbrlink/</span><span class="w">
</span></span></span></code></pre></td></tr></tbody></table></div></div><p>运行</p><blockquote><p>hexo server</p></blockquote><p>可以看到文章的链接变成了</p><blockquote><p>http://localhost:4000/p/9b3fb8b9/</p></blockquote><h4 id="b-为网站添加rss订阅">B. 为网站添加RSS订阅</h4><blockquote><p>虽然9012了,但是还是有许多人喜欢RSS的方式阅读信息,加上最近也多了一些好用的RSS阅读器</p></blockquote><p>所以决定还是弄上RSS,<del>反正也很简单</del></p><p>首先到博客的根目录运行</p><blockquote><p>npm install hexo-generator-feed –save</p></blockquote><p>安装完成后我们开始修改根目录下的配置文件<code>_config.yml</code>加入</p><div class="highlight"><div class="chroma"><table class="lntable"><tbody><tr><td class="lntd"><pre tabindex="0" class="chroma"><code><span class="lnt">1
</span><span class="lnt">2
</span><span class="lnt">3
</span><span class="lnt">4
</span></code></pre></td><td class="lntd"><pre tabindex="0" class="chroma"><code class="language-yaml" data-lang="yaml"><span class="line"><span class="cl"><span class="nt">feed</span><span class="p">:</span><span class="w">
</span></span></span><span class="line"><span class="cl"><span class="w">  </span><span class="nt">type</span><span class="p">:</span><span class="w"> </span><span class="l">atom</span><span class="w">
</span></span></span><span class="line"><span class="cl"><span class="w">  </span><span class="nt">path</span><span class="p">:</span><span class="w"> </span><span class="l">atom.xml</span><span class="w">
</span></span></span><span class="line"><span class="cl"><span class="w">  </span><span class="nt">limit</span><span class="p">:</span><span class="w"> </span><span class="m">20</span><span class="w">
</span></span></span></code></pre></td></tr></tbody></table></div></div><p>接下来到主题目录下的<code>_config.yml</code> 将<code>rss</code>设置如</p><div class="highlight"><div class="chroma"><table class="lntable"><tbody><tr><td class="lntd"><pre tabindex="0" class="chroma"><code><span class="lnt">1
</span></code></pre></td><td class="lntd"><pre tabindex="0" class="chroma"><code class="language-yml" data-lang="yml"><span class="line"><span class="cl"><span class="nt">rss</span><span class="p">:</span><span class="w"> </span><span class="l">/atom.xml</span><span class="w">
</span></span></span></code></pre></td></tr></tbody></table></div></div><p>运行本地服务</p><blockquote><p>hexo s</p></blockquote><p>打开</p><blockquote><p>http://localhost:4000/atom.xml</p></blockquote><p>可以看到RSS xml已经有了.</p><h4 id="c-给网站添加sitemapxml">C. 给网站添加sitemap.xml</h4><blockquote><p>虽然这个网站现在没有什么干活,但是SEO还是要做一下的.</p></blockquote><p>其实添加sitemap也很简单</p><blockquote><p>npm install hexo-generator-sitemap
npm install hexo-generator-sitemap –save-dev
npm install hexo-generator-baidu-sitemap –save-dev</p></blockquote><p>然后就可以放着不管了,当然你也可以想搜索引擎主动的提交你的sitemap.</p><h3 id="4-发布到-githubio">4. 发布到 github.io</h3><blockquote><p>按照传统的方式建立一个网站是要有一个服务器的,但是github有一个服务可以直接挂上你的静态网站,这就是github.io 这也是我选择hexo的原因 <del>能白嫖</del></p></blockquote><p>首先需要建立一个github账号 这点不详细阐述了</p><p>创建好github账号后开始新建一个仓库(repository)</p><p>仓库的名字命名为你的 <code>ID.github.io</code></p><blockquote><p>以我为例 我的github地址 <a class="link" href="https://github.com/LovelyWei" target="_blank" rel="noopener">https://github.com/LovelyWei</a>
创建仓库的时候就创建为 <code>LovelyWei.github.io</code></p></blockquote><p>接下来不用调整什么 直接确定就能建立好一个仓库了</p><p>建立好仓库后开始配置Hexo 让Hexo能推送到Github仓库</p><p>先安装<code>hexo-deployer-git</code></p><blockquote><p>npm install hexo-deployer-git –save</p></blockquote><p>安装好后打开根目录的配置文件 <code>_config.yml</code></p><p>配置<code>deploy</code>选项如</p><div class="highlight"><div class="chroma"><table class="lntable"><tbody><tr><td class="lntd"><pre tabindex="0" class="chroma"><code><span class="lnt">1
</span><span class="lnt">2
</span><span class="lnt">3
</span><span class="lnt">4
</span></code></pre></td><td class="lntd"><pre tabindex="0" class="chroma"><code class="language-yml" data-lang="yml"><span class="line"><span class="cl"><span class="nt">deploy</span><span class="p">:</span><span class="w">
</span></span></span><span class="line"><span class="cl"><span class="w">  </span><span class="nt">type</span><span class="p">:</span><span class="w"> </span><span class="l">git</span><span class="w">
</span></span></span><span class="line"><span class="cl"><span class="w">  </span><span class="nt">repo</span><span class="p">:</span><span class="w"> </span><span class="l">https://github.com/LovelyWei/LovelyWei.github.io.git</span><span class="w">
</span></span></span><span class="line"><span class="cl"><span class="w">  </span><span class="nt">branch</span><span class="p">:</span><span class="w"> </span><span class="l">master</span><span class="w">
</span></span></span></code></pre></td></tr></tbody></table></div></div><p><code>repo</code>处的值修改为你的推送地址</p><p>接下来尝试</p><blockquote><p>hexo g
hexo d</p></blockquote><p>中间可能需要你输入你的Github账号和密码,上传完成后就能看到仓库里已经有静态文件了</p><p>访问github.io网址就能看到blog了</p><blockquote><p><a class="link" href="https://lovelywei.github.io/" target="_blank" rel="noopener">https://lovelywei.github.io/</a></p></blockquote><h3 id="5-博客绑定域名">5. 博客绑定域名</h3><blockquote><p>挂着xxx.github.io 似乎不是那么的好看,我自己又去买了一个域名,用自己的域名访问会更加个性一点?</p></blockquote><p>在购买域名的服务商上设置到ID.github.io的别名,如</p><div class="highlight"><div class="chroma"><table class="lntable"><tbody><tr><td class="lntd"><pre tabindex="0" class="chroma"><code><span class="lnt">1
</span></code></pre></td><td class="lntd"><pre tabindex="0" class="chroma"><code class="language-fallback" data-lang="fallback"><span class="line"><span class="cl">CNAME @ LovelyWei.github.io
</span></span></code></pre></td></tr></tbody></table></div></div><p>设置好后在 <code>source</code> 文件夹中新建<code>CNAME</code>文件,里面写上你设置的域名如</p><div class="highlight"><div class="chroma"><table class="lntable"><tbody><tr><td class="lntd"><pre tabindex="0" class="chroma"><code><span class="lnt">1
</span></code></pre></td><td class="lntd"><pre tabindex="0" class="chroma"><code class="language-fallback" data-lang="fallback"><span class="line"><span class="cl">hex.moe
</span></span></code></pre></td></tr></tbody></table></div></div><p>若你设置的别名是带了<code>www</code>之类的,如</p><div class="highlight"><div class="chroma"><table class="lntable"><tbody><tr><td class="lntd"><pre tabindex="0" class="chroma"><code><span class="lnt">1
</span></code></pre></td><td class="lntd"><pre tabindex="0" class="chroma"><code class="language-fallback" data-lang="fallback"><span class="line"><span class="cl">CNAME www LovelyWei.github.io
</span></span></code></pre></td></tr></tbody></table></div></div><p><code>CNAME</code>文件中的内容就要修改为</p><div class="highlight"><div class="chroma"><table class="lntable"><tbody><tr><td class="lntd"><pre tabindex="0" class="chroma"><code><span class="lnt">1
</span></code></pre></td><td class="lntd"><pre tabindex="0" class="chroma"><code class="language-fallback" data-lang="fallback"><span class="line"><span class="cl">www.hex.moe
</span></span></code></pre></td></tr></tbody></table></div></div><p>重新发布</p><blockquote><p>hexo cl
hexo g
hexo d</p></blockquote><p>等待数分钟后访问网址(如 <a class="link" href="http://hex.moe" target="_blank" rel="noopener">http://hex.moe</a> ),就能看到博客了</p><p>完</p></section><footer class="article-footer"><section class="article-tags"><a href="/tags/tech/">Tech</a>
<a href="/tags/hexo/">Hexo</a></section><section class="article-copyright"><svg class="icon icon-tabler icon-tabler-copyright" width="24" height="24" viewBox="0 0 24 24" stroke-width="2" stroke="currentcolor" fill="none" stroke-linecap="round" stroke-linejoin="round"><path stroke="none" d="M0 0h24v24H0z"></path><circle cx="12" cy="12" r="9"></circle><path d="M14.5 9a3.5 4 0 100 6"></path></svg>
<span>Licensed under CC BY-NC-SA 4.0</span></section></footer></article><script src="https://giscus.app/client.js" data-repo="LovelyWei/LovelyWei.github.io" data-repo-id="MDEwOlJlcG9zaXRvcnkyMDM3ODQ3OTk=" data-category="Announcements" data-category-id="DIC_kwDODCWCX84CfStj" data-mapping="title" data-strict="0" data-reactions-enabled="1" data-emit-metadata="0" data-input-position="top" data-theme="light" data-lang="zh-CN" data-loading="" crossorigin="anonymous" async=""></script><script>function setGiscusTheme(e){let t=document.querySelector("iframe.giscus-frame");t&&t.contentWindow.postMessage({giscus:{setConfig:{theme:e}}},"https://giscus.app")}(function(){addEventListener("message",t=>{if(event.origin!=="https://giscus.app")return;e()}),window.addEventListener("onColorSchemeChange",e);function e(){setGiscusTheme(document.documentElement.dataset.scheme==="light"?"light":"dark_dimmed")}})()</script><footer class="site-footer"><section class="copyright">©
2019 -
2025 Chocolate&#39;s 废纸篓</section><section class="powerby">Built with <a href="https://gohugo.io/" target="_blank" rel="noopener">Hugo</a><br/>Theme <b><a href="https://github.com/CaiJimmy/hugo-theme-stack" target="_blank" rel="noopener" data-version="3.30.0">Stack</a></b> designed by <a href="https://jimmycai.com" target="_blank" rel="noopener">Jimmy</a></section></footer><div class="pswp" tabindex="-1" role="dialog" aria-hidden="true"><div class="pswp__bg"></div><div class="pswp__scroll-wrap"><div class="pswp__container"><div class="pswp__item"></div><div class="pswp__item"></div><div class="pswp__item"></div></div><div class="pswp__ui pswp__ui--hidden"><div class="pswp__top-bar"><div class="pswp__counter"></div><button class="pswp__button pswp__button--close" title="Close (Esc)"></button>
<button class="pswp__button pswp__button--share" title="Share"></button>
<button class="pswp__button pswp__button--fs" title="Toggle fullscreen"></button>
<button class="pswp__button pswp__button--zoom" title="Zoom in/out"></button><div class="pswp__preloader"><div class="pswp__preloader__icn"><div class="pswp__preloader__cut"><div class="pswp__preloader__donut"></div></div></div></div></div><div class="pswp__share-modal pswp__share-modal--hidden pswp__single-tap"><div class="pswp__share-tooltip"></div></div><button class="pswp__button pswp__button--arrow--left" title="Previous (arrow left)">
</button>
<button class="pswp__button pswp__button--arrow--right" title="Next (arrow right)"></button><div class="pswp__caption"><div class="pswp__caption__center"></div></div></div></div></div><script src="https://cdn.jsdelivr.net/npm/photoswipe@4.1.3/dist/photoswipe.min.js" integrity="sha256-ePwmChbbvXbsO02lbM3HoHbSHTHFAeChekF1xKJdleo=" crossorigin="anonymous" defer=""></script><script src="https://cdn.jsdelivr.net/npm/photoswipe@4.1.3/dist/photoswipe-ui-default.min.js" integrity="sha256-UKkzOn/w1mBxRmLLGrSeyB4e1xbrp4xylgAWb3M42pU=" crossorigin="anonymous" defer=""></script><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/photoswipe@4.1.3/dist/default-skin/default-skin.min.css" crossorigin="anonymous"/><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/photoswipe@4.1.3/dist/photoswipe.min.css" crossorigin="anonymous"/></main></div><script src="https://cdn.jsdelivr.net/npm/node-vibrant@3.1.6/dist/vibrant.min.js" integrity="sha256-awcR2jno4kI5X0zL8ex0vi2z+KMkF24hUW8WePSA9HM=" crossorigin="anonymous"></script><script type="text/javascript" src="/ts/main.1e9a3bafd846ced4c345d084b355fb8c7bae75701c338f8a1f8a82c780137826.js" defer=""></script><script>(function(){const e=document.createElement("link");e.href="https://fonts.googleapis.com/css2?family=Lato:wght@300;400;700&display=swap",e.type="text/css",e.rel="stylesheet",document.head.appendChild(e)})()</script></body></html>